sonar.projectKey=icu-converter
sonar.projectName=ICU ResourceBundle Converter
sonar.projectVersion=0.0.5

sonar.sources=src
sonar.language=js
sonar.exclusions=src/icu-format-parser.js
sonar.sourceEncoding=UTF-8
