sonar.projectKey=icu-converter
sonar.projectName=ICU ResourceBundle Converter
sonar.projectVersion=0.1.0-dev

sonar.sources=src
sonar.language=js
sonar.exclusions=src/icu-format-parser.js
sonar.sourceEncoding=UTF-8

sonar.javascript.jstestdriver.reportsPath=build/reports/coverage
sonar.javascript.lcov.reportPath=build/reports/coverage/lcov.info

